FlyoutProblem/FlyoutProblem.Windows/MainPage.xaml

<Page x:Class="FlyoutProblem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlyoutProblem"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:FlyoutProblem.Helpers.FlyoutProblem.Helpers"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left"
                  Height="554.162"
                  Margin="83.487,96.77,0,0"
                  VerticalAlignment="Top"
                  Width="463.742"
                  RenderTransformOrigin="0.5,0.5"
                  UseLayoutRounding="False"
                  d:LayoutRounding="Auto"
                  ItemsSource="{Binding Categories, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <Button Content="[..]">
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <MenuFlyoutSeparator />
                                        <Button Content="Edit"
                                                Command="{Binding EditCommand}"
                                                x:Name="EditButton">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Top"
                                                        helpers:FlyoutHelper.IsOpen="{Binding EditTestControlViewModel.FlyoutIsOpen, Mode=TwoWay}"
                                                        helpers:FlyoutHelper.Parent="{Binding ElementName=EditButton}">
                                                    <StackPanel>
                                                        <TextBox Text="{Binding EditTestControlViewModel.Name, Mode=TwoWay}"></TextBox>
                                                        <Button Content="Save"
                                                                Command="{Binding EditTestControlViewModel.SaveCommand}"></Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
